# temp fix for fluid
public-f net.minecraft.world.level.block.LiquidBlock f_54689_ # fluid
public net.minecraft.client.gui.Gui$HeartType
public net.minecraft.client.gui.Gui$HeartType m_168732_(Lnet/minecraft/world/entity/player/Player;)Lnet/minecraft/client/gui/Gui$HeartType; # forPlayer